<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_explore"
        android:title="@string/bottom_discover"/>
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/bottom_notification" />
    <item
        android:id="@+id/action_my"
        android:icon="@drawable/ic_person"
        android:title="@string/bottom_my" />
</menu>