<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_colorE8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_home"
        app:itemTextColor="@color/bottom_bar_color_selector"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/bottom_bar_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.eshel.ourvisa.base.widget.NoScrollViewPager
        android:id="@+id/vp_home"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>