<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:indeterminateDrawable="@drawable/loading_drawable_gray_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/T3"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>